SESSION_SECRET="SECRET_HERE"
PORT = "8080"
MONGO_LINK = "mongodb://127.0.0.1:27017/Placcademy"

GOOGLE_CLIENT_ID=282412601110-562uee31vll96ict5q9bg0elt7p4ilbb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


CLOUDINARY_CLOUD_NAME=dcvsx2eep
CLOUDINARY_CLOUD_API_KEY=257112957265323
CLOUDINARY_CLOUD_API_SECRET=yc1qhW-M6FELSB3191yRe9A1kQA


UPI_ACCOUNT_ID=AqflPGDd
UPI_SECRET_KEY=w5XUH8uObdAhiMsl








ADMIN_EMAIL=omawchar07@gmail.com
ADMIN_PASS=adminpass


EMAIL_USER=placcademy1@gmail.com
EMAIL_PASS=axudkjkqttdztljo



EMAIL_USER1=placcademy02@gmail.com
EMAIL_PASS1=shlchzdqyutzxfkj

EMAIL_USER2=placcademy3@gmail.com
EMAIL_PASS2=wbgnflvogzjsfbor

EMAIL_USER3=placcademy4@gmail.com
EMAIL_PASS3=ysyittsyurqelsif

EMAIL_USER4=placcademy5@gmail.com
EMAIL_PASS4=svcbbqhqrpoidhlz





# PAYMENT RAZORPAY
RAZORPAY_ID_KEY=rzp_test_qr1TIjp0tby0Xy
RAZORPAY_SECRET_KEY=iYWEWfQvhDtidK98tvUIUWF9















# ATLUS_LINK =  "mongodb+srv://omawchar07:wPVVmqwQyXwH2n0D@placcademy.whfulxq.mongodb.net/?retryWrites=true&w=majority&appName=placcademy"